功能介绍：
1.	| F1 | F2 |			| 7 | 8 |
	| F3 | F4 |		=	| 4 | 5 |
	| F5 | F6 |			| 1 | 2 |
2.鼠标中键			=	小键盘2	即F6
3.左Alt			=	小键盘1	即F5
4.左win			=	m
5.Ctrl+召唤师技能快捷键	=	切出技能
6.CapsLock		=	o		(便于学习技能)
7.长按s或鼠标右键		=	0.2秒按一次s或右键	(便于卡位等)
8.鼠标放在屏幕左上角，开启Windows Flip3D
――――――――――――――――――――――――――――――――――――
*Pause	暂停/启动本程序
*本软件改键功能仅在魔兽窗口下有效，pause开关和Flip3D全局有效

――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――
改动日志：
――――――――――――――――――――――――――――――――――――
2011-09-03
・增加自动管理员模式下运行
・完善图标
・完善托盘菜单
――――――――――――――――――――――――――――――――――――
2011-03-15
・图标改为白色，与win7更契合
・增加鼠标放在屏幕左上角，开启Windows Flip3D
――――――――――――――――――――――――――――――――――――
2011-01-26
・改变改建习惯：
	| F1 | F2 |			| 7 | 8 |
	| F3 | F4 |		=	| 4 | 5 |
	| F5 | F6 |			| 1 | 2 |
左Alt			=	小键盘1	即F5
――――――――――――――――――――――――――――――――――――
2011-01-16
・增加功能：【感谢dark.88】
长按s或鼠标右键		=	0.2秒按一次s或右键	(便于卡位等)
――――――――――――――――――――――――――――――――――――
2010-12-29
・增加功能：
CapsLock			=	o		(便于学习技能)
――――――――――――――――――――――――――――――――――――
2010-12-21
原有功能	| Q | W |			| 7 | 8 |
・Alt+	| A  | S  |		=	| 4 | 5 |
	| Z  | X  |			| 1 | 2 |
・鼠标中键			=	小键盘2	即Alt+x
・左win			=	m
・Ctrl+召唤师技能快捷键	=	切出技能

作者：vivaxy